D:\Sistemas\Puzzle\Obj\Puzzle.Obj +
C:\Language\Borland\Lib\c0w32.obj, +
D:\Sistemas\Puzzle\Puzzle.Exe, +
, +
C:\Language\xHarbour\Lib\tipssl.lib +
C:\Language\xHarbour\Lib\libeay32.lib +
C:\Language\xHarbour\Lib\ssleay32.lib +
C:\Language\SqlLib\Lib\libmysql.lib +
C:\Language\SqlLib\Lib\sqllib_xHB_123_rev9961.LIB +
C:\Language\Fwh\lib\FiveHC.lib +
C:\Language\Fwh\lib\FiveHX.lib +
C:\Language\xHarbour\Lib\rtl.lib +
C:\Language\xHarbour\Lib\vm.lib +
C:\Language\xHarbour\Lib\gtgui.lib +
C:\Language\xHarbour\Lib\lang.lib +
C:\Language\xHarbour\Lib\macro.lib +
C:\Language\xHarbour\Lib\rdd.lib +
C:\Language\xHarbour\Lib\dbfcdx.lib +
C:\Language\xHarbour\Lib\Dbfntx.lib +
C:\Language\xHarbour\Lib\dbffpt.lib +
C:\Language\xHarbour\Lib\hbsix.lib +
C:\Language\xHarbour\Lib\common.lib +
C:\Language\xHarbour\Lib\codepage.lib +
C:\Language\xHarbour\Lib\pp.lib +
C:\Language\xHarbour\Lib\pcrepos.lib +
C:\Language\xHarbour\Lib\ct.lib +
C:\Language\xHarbour\Lib\zlib.lib +
C:\Language\xHarbour\Lib\hbzip.lib +
C:\Language\xHarbour\Lib\libmisc.lib +
C:\Language\xHarbour\Lib\hbcomm.LIB +
C:\Language\xHarbour\Lib\tip.lib +
C:\Language\xHarbour\Lib\png.lib +
C:\Language\xHarbour\Lib\hsx.lib +
C:\Language\xHarbour\Lib\usrrdd.lib +
C:\Language\Borland\Lib\CW32.LIB +
C:\Language\Borland\Lib\import32.lib +
C:\Language\Borland\Lib\uuid.lib +
C:\Language\Borland\Lib\ws2_32.lib +
C:\Language\Borland\Lib\PSDK\odbc32.lib +
C:\Language\Borland\Lib\PSDK\rasapi32.lib +
C:\Language\Borland\Lib\PSDK\nddeapi.lib +
C:\Language\Borland\Lib\PSDK\MSIMG32.LIB +
C:\Language\Borland\Lib\PSDK\psapi.lib +
C:\Language\Borland\Lib\PSDK\GdiPlus.lib +
C:\Language\Borland\Lib\psdk\shell32.lib +
C:\Language\Scanner\EZTW32.LIB,, +
D:\Sistemas\Puzzle\Resource\Puzzle.res
